/****************************** Module Header ******************************\
*
* Module Name: settcls.idl
*
* SOM interface language script file of test class of
* settings and details manager WPS sample
*
* Copyright (c) WPS Toolkit Project - Christian Langanke 2000
*
* $Id: settcls.idl,v 1.4 2006-12-04 21:27:15 cla Exp $
*
* ===========================================================================
*
* This file is part of the WPS Toolkit package and is free software.  You can
* redistribute it and/or modify it under the terms of the GNU Library General
* Public License as published by the Free Software Foundation, in version 2
* as it comes in the "COPYING.LIB" file of the WPS Toolkit main distribution.
* This library is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
* License for more details.
*
\***************************************************************************/

#ifndef settcls_idl
#define settcls_idl

#include <wpabs.idl>
#include <somcls.idl>

#include "const.h"

interface M_SettingsClass;

interface SettingsClass : WPAbstract
{

   ULONG tstInsertWelcomePage ( in HWND hwndDlg );
   ULONG tstInsertLoginPage   ( in HWND hwndDlg );
   ULONG tstInsertConnectPage ( in HWND hwndDlg );
   ULONG tstInsertModemPage   ( in HWND hwndDlg );


   #ifdef __SOMIDL__
   implementation
   {

      releaseorder: tstInsertWelcomePage, tstInsertLoginPage, tstInsertConnectPage, tstInsertModemPage;

      //  Class Modifiers
      functionprefix = SET_;
      externalprefix = SET_;
      local;
      majorversion   = 1;
      minorversion   = 2;
      filestem       = settcls;
      metaclass      = M_SettingsClass;
      callstyle      = oidl;
      dllname        = "settcls.dll";

      // instance data
      // - handle for settings value table
      LHANDLE   hvt;

      // - login page
      CHAR      szUser[ MAXTEXTLEN + 1];
      CHAR      szPassword[ MAXTEXTLEN + 1];
      CHAR      szPhoneNumber[ MAXTEXTLEN + 1];

      // connect page
      ULONG     ulConfigType;
      CHAR      szLocalIp[ IPADDRESSLEN + 1];
      CHAR      szGatewayIp[ IPADDRESSLEN + 1];
      CHAR      szNetmaskIp[ IPADDRESSLEN + 1];
      ULONG     ulMTU;
      CHAR      szNameserver[ IPADDRESSLEN + 1];
      BOOL      fDefaultRoute;

      // modem page
      CHAR      szModemName[ MAXTEXTLEN];

      // more details
      CDATE     cdateLastWritten;
      CTIME     ctimeLastWritten;

      // Passthru to our .ih file the following.
      passthru C_ih =
      "#define INCL_PM"
      "#define INCL_DOS"
      "#define INCL_DEV"
      "#define INCL_WPCLASS"
      "#define INCL_WINWORKPLACE"
      "#define INCL_ERRORS"

      "#include <os2.h>"
      "#include <stdlib.h>"
      "#include <string.h>"
      "#include <stdio.h>"
      "#include <somobj.h>"
      ""
#ifdef COMPILE_USEOS2DEFFIX
      "// fix problem in wpobject.h, caused by"
      "// missing definition in watcom headers"
      "#if !defined(__OS2DEF__) && !defined( PPRINTDEST)"
      "#define PPRINTDEST PVOID"
      "#endif"
#endif
      "";

      // Method Modifiers
      wpInitData:                      override;
      wpUnInitData:                    override;
      wpSaveState:                     override;
      wpRestoreState:                  override;
      wpAddSettingsPages:              override;
      wpAddObjectWindowPage:           override;
      wpSetup:                         override;
      wpQueryDetailsData:              override;

   };
   #endif /* __SOMIDL__ */
};

interface M_SettingsClass : M_WPAbstract
{
   #ifdef __SOMIDL__
   implementation
   {
      // Class Modifiers
      functionprefix = MSET_;
      externalprefix = MSET_;
      local;
      majorversion   = 1;
      minorversion   = 2;
      filestem       = settcls;
      callstyle      = oidl;
      dllname        = "settcls.dll";

      // Internal Instance Variables
      // - handle for settings table
      LHANDLE   hst;

      // Method Modifiers
      wpclsInitData:                   override;
      wpclsUnInitData:                 override;
      wpclsQueryIconData:              override;
      wpclsQueryTitle:                 override;
      wpclsQueryStyle:                 override;
      wpclsCreateDefaultTemplates:     override;
      wpclsQueryDefaultView:           override;
      wpclsQueryDetailsInfo:           override;

   };
   #endif /* __SOMIDL__ */
};
#endif  /* settcls_idl */

