[COMPILER]
MACRO=\n
FILTEREXPANSION=1 0 0 0 1
compile=concur|capture|:Compile:&Compile,nmake %n.obj
make=concur|capture|clear|:Build:&Build,nmake dev
rebuild=concur|capture|:Rebuild:&Rebuild,nmake /A
debug=:Debug:&Debug,ipmd wpstk.exe
execute=:Execute:E&xecute,wpstk.exe
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,dlgedit
workingdir=E:\_work\wpstk\trunk\
includedirs=%(INCLUDE)
tagfiles=
reffile=
[FILES]
E:\_work\wpstk\trunk\makefile
E:\_work\wpstk\trunk\setenv.cmd
E:\_work\wpstk\trunk\setenv308.cmd
E:\_work\wpstk\trunk\setenv_watcom.cmd
E:\_work\wpstk\trunk\bin\checktest.cmd
E:\_work\wpstk\trunk\bin\gccfilt.cmd
E:\_work\wpstk\trunk\bin\genexplib.cmd
E:\_work\wpstk\trunk\bin\ipfcfilt.cmd
E:\_work\wpstk\trunk\bin\lstexp.cmd
E:\_work\wpstk\trunk\bin\mkrel.cmd
E:\_work\wpstk\trunk\bin\srcscan.cmd
E:\_work\wpstk\trunk\bin\touchrel.cmd
E:\_work\wpstk\trunk\bin\wtkenv.cmd
E:\_work\wpstk\trunk\bin\xbin2obj.cmd
E:\_work\wpstk\trunk\bin\xemxexp.cmd
E:\_work\wpstk\trunk\compile\config.tmp
E:\_work\wpstk\trunk\config\common.in
E:\_work\wpstk\trunk\config\config.cmd
E:\_work\wpstk\trunk\config\config.in
E:\_work\wpstk\trunk\config\project.in
E:\_work\wpstk\trunk\config\rules.in
E:\_work\wpstk\trunk\include\warp4def.h
E:\_work\wpstk\trunk\include\wpstk.h
E:\_work\wpstk\trunk\include\wtk.h
E:\_work\wpstk\trunk\include\wtkbbh.h
E:\_work\wpstk\trunk\include\wtkeas.h
E:\_work\wpstk\trunk\include\wtkf.h
E:\_work\wpstk\trunk\include\wtkfbldl.h
E:\_work\wpstk\trunk\include\wtkfbmp.h
E:\_work\wpstk\trunk\include\wtkfcfgs.h
E:\_work\wpstk\trunk\include\wtkfinit.h
E:\_work\wpstk\trunk\include\wtkfslvl.h
E:\_work\wpstk\trunk\include\wtklx.h
E:\_work\wpstk\trunk\include\wtkmmf.h
E:\_work\wpstk\trunk\include\wtkproc.h
E:\_work\wpstk\trunk\include\wtkset.h
E:\_work\wpstk\trunk\include\wtktmf.h
E:\_work\wpstk\trunk\include\wtku.h
E:\_work\wpstk\trunk\include\wtkubdat.h
E:\_work\wpstk\trunk\include\wtkucrc.h
E:\_work\wpstk\trunk\include\wtkuctl.h
E:\_work\wpstk\trunk\include\wtkuerr.h
E:\_work\wpstk\trunk\include\wtkufil.h
E:\_work\wpstk\trunk\include\wtkuioc.h
E:\_work\wpstk\trunk\include\wtkulmd.h
E:\_work\wpstk\trunk\include\wtkuloc.h
E:\_work\wpstk\trunk\include\wtkumd5.h
E:\_work\wpstk\trunk\include\wtkumod.h
E:\_work\wpstk\trunk\include\wtkupm.h
E:\_work\wpstk\trunk\include\wtkurgx.h
E:\_work\wpstk\trunk\include\wtkusys.h
E:\_work\wpstk\trunk\include\wtkutim.h
E:\_work\wpstk\trunk\samples\excluded.c
E:\_work\wpstk\trunk\samples\crc32\_crc32.c
E:\_work\wpstk\trunk\samples\crc32\makefile
E:\_work\wpstk\trunk\samples\ctl\_ctl.c
E:\_work\wpstk\trunk\samples\ctl\makefile
E:\_work\wpstk\trunk\samples\dynamic\_dynamic.c
E:\_work\wpstk\trunk\samples\dynamic\makefile
E:\_work\wpstk\trunk\samples\eas\_eas.c
E:\_work\wpstk\trunk\samples\eas\makefile
E:\_work\wpstk\trunk\samples\faccess\bldl\_bldl.c
E:\_work\wpstk\trunk\samples\faccess\bldl\makefile
E:\_work\wpstk\trunk\samples\faccess\cfgsys\_cfgsys.c
E:\_work\wpstk\trunk\samples\faccess\cfgsys\makefile
E:\_work\wpstk\trunk\samples\faccess\init\_init.c
E:\_work\wpstk\trunk\samples\faccess\init\makefile
E:\_work\wpstk\trunk\samples\faccess\syslvl\_syslvl.c
E:\_work\wpstk\trunk\samples\faccess\syslvl\makefile
E:\_work\wpstk\trunk\samples\file\_file.c
E:\_work\wpstk\trunk\samples\file\makefile
E:\_work\wpstk\trunk\samples\ioctl\_ioctl.c
E:\_work\wpstk\trunk\samples\ioctl\makefile
E:\_work\wpstk\trunk\samples\md5\_md5.c
E:\_work\wpstk\trunk\samples\md5\makefile
E:\_work\wpstk\trunk\samples\mmf\_mmf.c
E:\_work\wpstk\trunk\samples\mmf\makefile
E:\_work\wpstk\trunk\samples\nls\_nls.c
E:\_work\wpstk\trunk\samples\nls\_nlsdll.c
E:\_work\wpstk\trunk\samples\nls\_nlsdll.h
E:\_work\wpstk\trunk\samples\nls\_nlstestinc.c
E:\_work\wpstk\trunk\samples\nls\_resource.c
E:\_work\wpstk\trunk\samples\nls\makefile
E:\_work\wpstk\trunk\samples\pm\_pm.c
E:\_work\wpstk\trunk\samples\pm\_pmcnr.c
E:\_work\wpstk\trunk\samples\pm\_pmcnr.h
E:\_work\wpstk\trunk\samples\pm\_pmfddlg.c
E:\_work\wpstk\trunk\samples\pm\_pmfddlg.h
E:\_work\wpstk\trunk\samples\pm\_pmnb.c
E:\_work\wpstk\trunk\samples\pm\_pmnb.h
E:\_work\wpstk\trunk\samples\pm\makefile
E:\_work\wpstk\trunk\samples\process\_process.c
E:\_work\wpstk\trunk\samples\process\makefile
E:\_work\wpstk\trunk\samples\regexp\_regexp.c
E:\_work\wpstk\trunk\samples\regexp\makefile
E:\_work\wpstk\trunk\samples\setting\vio\_setting.c
E:\_work\wpstk\trunk\samples\setting\vio\makefile
E:\_work\wpstk\trunk\samples\setting\wps\const.h
E:\_work\wpstk\trunk\samples\setting\wps\makefile
E:\_work\wpstk\trunk\samples\setting\wps\settcb.c
E:\_work\wpstk\trunk\samples\setting\wps\settcb.h
E:\_work\wpstk\trunk\samples\setting\wps\settcls.c
E:\_work\wpstk\trunk\samples\setting\wps\settdlg.c
E:\_work\wpstk\trunk\samples\setting\wps\settdlg.h
E:\_work\wpstk\trunk\samples\sys\_sys.c
E:\_work\wpstk\trunk\samples\sys\makefile
E:\_work\wpstk\trunk\samples\time\_time.c
E:\_work\wpstk\trunk\samples\time\makefile
E:\_work\wpstk\trunk\samples\tmf\_tmf.c
E:\_work\wpstk\trunk\samples\tmf\makefile
E:\_work\wpstk\trunk\samples\xbin2obj\_b2obj.c
E:\_work\wpstk\trunk\samples\xbin2obj\makefile
E:\_work\wpstk\trunk\source\book\makefile
E:\_work\wpstk\trunk\source\lib\makefile
E:\_work\wpstk\trunk\source\lib\printf.c
E:\_work\wpstk\trunk\source\lib\wpstk.c
E:\_work\wpstk\trunk\source\lib\wpstkdll.c
E:\_work\wpstk\trunk\source\lib\wtkbbh.c
E:\_work\wpstk\trunk\source\lib\wtkeas.c
E:\_work\wpstk\trunk\source\lib\wtkfbldl.c
E:\_work\wpstk\trunk\source\lib\wtkfbmp.c
E:\_work\wpstk\trunk\source\lib\wtkfcfgs.c
E:\_work\wpstk\trunk\source\lib\wtkfinit.c
E:\_work\wpstk\trunk\source\lib\wtkfslvl.c
E:\_work\wpstk\trunk\source\lib\wtkmmf.c
E:\_work\wpstk\trunk\source\lib\wtkproc.c
E:\_work\wpstk\trunk\source\lib\wtkset.c
E:\_work\wpstk\trunk\source\lib\wtkset1.c
E:\_work\wpstk\trunk\source\lib\wtktmf.c
E:\_work\wpstk\trunk\source\lib\wtkucrc.c
E:\_work\wpstk\trunk\source\lib\wtkuctl.c
E:\_work\wpstk\trunk\source\lib\wtkuerr.c
E:\_work\wpstk\trunk\source\lib\wtkufil.c
E:\_work\wpstk\trunk\source\lib\wtkufil2.c
E:\_work\wpstk\trunk\source\lib\wtkufil3.c
E:\_work\wpstk\trunk\source\lib\wtkufil4.c
E:\_work\wpstk\trunk\source\lib\wtkufil5.c
E:\_work\wpstk\trunk\source\lib\wtkufil6.c
E:\_work\wpstk\trunk\source\lib\wtkufil7.c
E:\_work\wpstk\trunk\source\lib\wtkuioc.c
E:\_work\wpstk\trunk\source\lib\wtkulmd.c
E:\_work\wpstk\trunk\source\lib\wtkuloc.c
E:\_work\wpstk\trunk\source\lib\wtkumd5.c
E:\_work\wpstk\trunk\source\lib\wtkumod.c
E:\_work\wpstk\trunk\source\lib\wtkupm.c
E:\_work\wpstk\trunk\source\lib\wtkupm1.c
E:\_work\wpstk\trunk\source\lib\wtkupm2.c
E:\_work\wpstk\trunk\source\lib\wtkurgx.c
E:\_work\wpstk\trunk\source\lib\wtkusys.c
E:\_work\wpstk\trunk\source\lib\wtkutim.c
E:\_work\wpstk\trunk\source\lib\wtkutim2.c
E:\_work\wpstk\trunk\source\lib\wtkutim3.c
E:\_work\wpstk\trunk\source\lib\wtkutim4.c
[ASSOCIATION]
[STATE]
SCREEN: 3840 1200 67 25 1787 1137 0 0 N 0 0 0 0 1469 1052
CWD: E:\_work\wpstk\trunk
BUFFER: BN="P:\util\VisualSlickEdit40\os2\vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0 MF=1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=1 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\wpstk\trunk\config\project.in"
BI: MA=1 80 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=txt	HM=0 MF=8
VIEW: LN=.3984 CL=8 LE=0 CX=8 CY=22 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="T:\nosa_work\wpstk\config\project.in"
BI: MA=1 80 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=txt	HM=0 MF=8
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=1 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="T:\nosa_work\wpstk\makefile"
BI: MA=1 100 1  TABS=1 5  WWS=3 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=mak	HM=0 MF=8
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=1 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="T:\nosa_work\wpstk\config\rules.in"
BI: MA=1 80 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=txt	HM=0 MF=8
VIEW: LN=.6963 CL=8 LE=0 CX=8 CY=23 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\wpstk\trunk\setenv.cmd"
BI: MA=1 74 1  TABS=1 5  WWS=0 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Rexx	HM=0 MF=8
VIEW: LN=.352 CL=1 LE=0 CX=1 CY=12 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="T:\nosa_work\wpstk\samples\xbin2obj\_b2obj.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8
VIEW: LN=.1449 CL=1 LE=0 CX=1 CY=35 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\wpstk\trunk\samples\mmf\_mmf.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8
VIEW: LN=.383 CL=43 LE=0 CX=43 CY=13 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\wpstk\trunk\samples\xbin2obj\_b2obj.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8
VIEW: LN=.1404 CL=1 LE=0 CX=1 CY=36 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\wpstk\trunk\bin\wtkenv.cmd"
BI: MA=1 74 1  TABS=1 5  WWS=0 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Rexx	HM=0 MF=8
VIEW: LN=.799 CL=33 LE=0 CX=33 CY=20 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\wpstk\trunk\config\rules.in"
BI: MA=1 74 1  TABS=1 5  WWS=3 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=txt	HM=0 MF=8
VIEW: LN=.8316 CL=8 LE=0 CX=8 CY=32 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\wpstk\trunk\samples\setting\vio\_setting.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=552
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=1 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 21 16 962 1029 -1 -1 N  WF=0 WT=1 "System VIO,6,0,1"
BUFFER: BN="E:\_work\wpstk\trunk\config\rules.in"
VIEW: LN=.8316 CL=8 LE=0 CX=14 CY=32 WI=86 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1005 710 -1 -1 N  WF=0 WT=7 "System VIO,6,0,1"
BUFFER: BN="E:\_work\wpstk\trunk\bin\wtkenv.cmd"
VIEW: LN=.799 CL=33 LE=0 CX=39 CY=20 WI=87 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1005 957 -1 -1 N  WF=0 WT=3 "System VIO,6,0,1"
BUFFER: BN="E:\_work\wpstk\trunk\samples\xbin2obj\_b2obj.c"
VIEW: LN=.1404 CL=1 LE=0 CX=7 CY=36 WI=88 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 50 1005 710 -1 -1 N  WF=0 WT=5 "System VIO,6,0,1"
BUFFER: BN="E:\_work\wpstk\trunk\samples\mmf\_mmf.c"
VIEW: LN=.383 CL=43 LE=0 CX=49 CY=13 WI=89 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 435 32 1005 710 -1 -1 N  WF=0 WT=4 "System VIO,6,0,1"
BUFFER: BN="T:\nosa_work\wpstk\samples\xbin2obj\_b2obj.c"
VIEW: LN=.1449 CL=1 LE=0 CX=7 CY=35 WI=90 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1005 710 -1 -1 N  WF=0 WT=6 "System VIO,6,0,1"
BUFFER: BN="E:\_work\wpstk\trunk\setenv.cmd"
VIEW: LN=.352 CL=1 LE=0 CX=7 CY=12 WI=91 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 800 136 672 762 -1 -1 N  WF=0 WT=9 "System VIO,6,0,1"
BUFFER: BN="T:\nosa_work\wpstk\config\rules.in"
VIEW: LN=.6963 CL=8 LE=0 CX=14 CY=23 WI=92 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 714 -2 747 733 -1 -1 N  WF=0 WT=2 "System VIO,6,0,1"
BUFFER: BN="T:\nosa_work\wpstk\makefile"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=1 WI=93 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 906 1 577 738 -1 -1 N  WF=0 WT=8 "System VIO,6,0,1"
BUFFER: BN="T:\nosa_work\wpstk\config\project.in"
VIEW: LN=.0 CL=1 LE=0 CX=7 CY=1 WI=94 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 240 113 908 710 -1 -1 N  WF=0 WT=11 "System VIO,6,0,1"
BUFFER: BN="E:\_work\wpstk\trunk\config\project.in"
VIEW: LN=.3984 CL=8 LE=0 CX=14 CY=22 WI=95 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 991 710 -1 -1 N  WF=0 WT=12 "System VIO,6,0,1"
BUFFER: BN="E:\_work\wpstk\trunk\samples\setting\vio\_setting.c"
VIEW: LN=.0 CL=1 LE=0 CX=7 CY=1 WI=85 BI=18 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
E:\_work\wpstk\trunk\samples\xbin2obj\_b2obj.c
T:\nosa_work\wpstk\samples\xbin2obj\_b2obj.c
E:\_work\wpstk\trunk\samples\mmf\_mmf.c
E:\_work\wpstk\trunk\bin\wtkenv.cmd
T:\nosa_work\wpstk\makefile
T:\nosa_work\wpstk\config\rules.in
E:\_work\wpstk\trunk\config\project.in
T:\nosa_work\wpstk\config\project.in
E:\_work\wpstk\trunk\samples\setting\vio\_setting.c
PRINTER: 2
PRINTER: 2
PRINTER: 2
