
:userdoc.
:title.PM functions sample Help file

.* --------------------------------------------------------
:h1 res=1.Help for main window
:p.
This is the help panel for the main window.

.* ================================================================

.* --------------------------------------------------------
:h1 res=10.Help for Page 1
:p.
This is the help panel for notebook page 1

.* --------------------------------------------------------
:h1 res=11.Help for Page 2
:p.
This is the help panel for notebook page 2

.* --------------------------------------------------------
:h1 res=12.Help for Page 2 Minor Page 1
:p.
This is the help panel for minor page 1 for notebook page 2

.* --------------------------------------------------------
:h1 res=13.Help for Page 2 Minor Page 2
:p.
This is the help panel for minor page 2 for notebook page 2

.* --------------------------------------------------------
:h1 res=14.Help for Page 3
:p.
This is the help panel for notebook page 3

.* --------------------------------------------------------
:h1 res=15.Help for Page 4
:p.
This is the help panel for notebook page 4


.* ================================================================

.* --------------------------------------------------------
:h1 res=20.Help for Directory Dialog (default layout)
:p.
This is the help panel for the directory dialog with default layout

.* --------------------------------------------------------
:h1 res=21.Help for Directory Dialog (default layout, preload)
:p.
This is the help panel for the directory dialog with default layout
and preloaded drive information (this will make the dialog come up
only after a slight delay).

.* --------------------------------------------------------
:h1 res=22.Help for Directory Dialog (custom layout, preload)
:p.
This is the help panel for the directory dialog with custom layout
and preloaded drive information (this will make the dialog come up
only after a slight delay).

.* --------------------------------------------------------
:h1 res=23.Help for System File Dialog
:p.
This is the help panel for the system-provided file dialog. This
is intended for allow comparison of the directory dialogs
being modelled after this system dialog.

.* ================================================================

.* --------------------------------------------------------
:h1 res=30.Help for result of a directory dialog
:p.
This is the help panel for the
result message box for a directory dialog

.* --------------------------------------------------------
:h1 res=31.Help for result of a dile dialog
:p.
This is the help panel for the
result message box for a file dialog

.* ================================================================

.* --------------------------------------------------------
:h1 res=40.Help for result of menu item 1
:p.
This is the help panel for the
result message box for the menu item 1

.* --------------------------------------------------------
:h1 res=41.Help for result of menu item 2
:p.
This is the help panel for the
result message box for the menu item 2

.* --------------------------------------------------------
:h1 res=42.Help for result of menu item 3
:p.
This is the help panel for the 
result message box for the menu item 3

.* --------------------------------------------------------
:h1 res=43.Help for result of bitmap menu item
:p.
This is the help panel for the
result message box for the bitmap menu item



.* ================================================================

.* --------------------------------------------------------
:h1 res=50.Help for menu item for notebook dialog 1
:p.
This is the help panel for the
menu item for the notebook dialog 1

.* --------------------------------------------------------
:h1 res=51.Help for menu item for notebook dialog 2
:p.
This is the help panel for the
menu item for the notebook dialog 2

.* --------------------------------------------------------
:h1 res=52.Help for menu item for directory dialog 1
:p.
This is the help panel for the
menu item for the directory dialog sample
with default layout.

.* --------------------------------------------------------
:h1 res=53.Help for menu item for directory dialog 2
:p.
This is the help panel for the
menu item for the directory dialog sample
with default layout and preload of drive information.

.* --------------------------------------------------------
:h1 res=54.Help for menu item for directory dialog 3
:p.
This is the help panel for the
menu item for the directory dialog sample
with custom layout and preload of drive information.

.* --------------------------------------------------------
:h1 res=55.Help for menu item for system file dialog
:p.
This is the help panel for the
menu item for the file dialog sample

.* --------------------------------------------------------
:h1 res=60.Help for menu item 1
:p.
This is the help panel for the
menu item 1

.* --------------------------------------------------------
:h1 res=61.Help for menu item 2
:p.
This is the help panel for the
menu item 2

.* --------------------------------------------------------
:h1 res=62.Help for menu item 3
:p.
This is the help panel for the
menu item 3.

.* --------------------------------------------------------
:h1 res=63.Help for bitmap menu item
:p.
This is the help panel for the
bitmap menu item.

.* --------------------------------------------------------
:h1 res=90.Help for exit menu item
:p.
This is the help panel for the
exit menu item.

:euserdoc.

