/****************************** Module Header *******************************
*
* Module Name: _pm.dlg
*
* PM helper functions sample
*
* Copyright (c) WPS Toolkit Project - Christian Langanke 2004
*
* $Id: _pm.dlg,v 1.16 2008-12-22 21:20:58 cla Exp $
*
****************************************************************************/

DLGTEMPLATE IDDLG_DEFNOTEBOOK
BEGIN
  DIALOG IDT_IDDLG_DEFNOTEBOOK, IDDLG_DEFNOTEBOOK, 0, 0, 200, 120, FS_MOUSEALIGN | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_CLOSEBUTTON
  PRESPARAMS PP_FONTNAMESIZE __APPFONT__
  BEGIN
     NOTEBOOK                                    IDNBK_NOTEBOOK,            0,   0, 188, 120, BKS_TABBEDDIALOG | BKS_BUTTONAREA
        PRESPARAMS PP_PAGEBACKGROUNDCOLOR  0x00CCCCCCL
  END
END

//-------------------------------------------------------------------------------------------

DLGTEMPLATE IDDLG_DEFNOTEBOOK_PAGE1
BEGIN
  DIALOG IDT_IDDLG_NOTEBOOK_PAGE1, IDDLG_DEFNOTEBOOK_PAGE1, 0, 0, 175, 79, WS_VISIBLE | NOT FS_DLGBORDER, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE __APPFONT__
  BEGIN
    GROUPBOX            IDT_IDGRP_PAGE1,         IDGRP_PAGE1,             5,   3, 165,  71

    PUSHBUTTON          IDT_IDPBS_UNDO,          IDPBS_UNDO,              7,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_DEFAULT,       IDPBS_DEFAULT,          61,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP
    PUSHBUTTON          IDT_IDPBS_HELP,          IDPBS_HELP,            115,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP | BS_NOPOINTERFOCUS
  END
END

DLGTEMPLATE IDDLG_DEFNOTEBOOK_PAGE2
BEGIN
  DIALOG IDT_IDDLG_NOTEBOOK_PAGE2, IDDLG_DEFNOTEBOOK_PAGE2, 0, 0, 175, 79, WS_VISIBLE | NOT FS_DLGBORDER, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE __APPFONT__
  BEGIN
    GROUPBOX            IDT_IDGRP_PAGE2,         IDGRP_PAGE2,             5,   3, 165,  71
    LTEXT               IDT_IDTXT_CLICKTAB,      IDTXT_CLICKTAB,         10,   8, 145,  41, DT_CENTER | DT_WORDBREAK

    PUSHBUTTON          IDT_IDPBS_UNDO,          IDPBS_UNDO,              7,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_DEFAULT,       IDPBS_DEFAULT,          61,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP
    PUSHBUTTON          IDT_IDPBS_HELP,          IDPBS_HELP,            115,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP | BS_NOPOINTERFOCUS
  END
END

// use same dialog title for subpage !
DLGTEMPLATE IDDLG_DEFNOTEBOOK_PAGE21
BEGIN
  DIALOG IDT_IDDLG_NOTEBOOK_PAGE2, IDDLG_DEFNOTEBOOK_PAGE21, 0, 0, 175, 79, WS_VISIBLE | NOT FS_DLGBORDER, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE __APPFONT__
  BEGIN
    GROUPBOX            IDT_IDGRP_PAGE21,        IDGRP_PAGE21,            5,   3, 165,  71
    LTEXT               IDT_IDTXT_CLICKTAB,      IDTXT_CLICKTAB,         10,   8, 145,  41, DT_CENTER | DT_WORDBREAK
       PRESPARAMS PP_FOREGROUNDCOLOR 0x00AA0000

    PUSHBUTTON          IDT_IDPBS_UNDO,          IDPBS_UNDO,              7,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_DEFAULT,       IDPBS_DEFAULT,          61,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP
    PUSHBUTTON          IDT_IDPBS_HELP,          IDPBS_HELP,            115,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP | BS_NOPOINTERFOCUS
  END
END

// use same dialog title for subpage !
DLGTEMPLATE IDDLG_DEFNOTEBOOK_PAGE22
BEGIN
  DIALOG IDT_IDDLG_NOTEBOOK_PAGE2, IDDLG_DEFNOTEBOOK_PAGE22, 0, 0, 175, 79, WS_VISIBLE | NOT FS_DLGBORDER, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE __APPFONT__
  BEGIN
    GROUPBOX            IDT_IDGRP_PAGE22,        IDGRP_PAGE22,            5,   3, 165,  71
    LTEXT               IDT_IDTXT_CLICKTAB,      IDTXT_CLICKTAB,         10,   8, 145,  41, DT_CENTER | DT_WORDBREAK
       PRESPARAMS PP_FOREGROUNDCOLOR 0x0000AA00

    PUSHBUTTON          IDT_IDPBS_UNDO,          IDPBS_UNDO,              7,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_DEFAULT,       IDPBS_DEFAULT,          61,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP
    PUSHBUTTON          IDT_IDPBS_HELP,          IDPBS_HELP,            115,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP | BS_NOPOINTERFOCUS
  END
END

DLGTEMPLATE IDDLG_DEFNOTEBOOK_PAGE3
BEGIN
  DIALOG IDT_IDDLG_NOTEBOOK_PAGE3, IDDLG_DEFNOTEBOOK_PAGE3, 0, 0, 175, 79, WS_VISIBLE | NOT FS_DLGBORDER, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE __APPFONT__
  BEGIN
    GROUPBOX            IDT_IDGRP_PAGE3,         IDGRP_PAGE3,             5,   3, 165,  71

    PUSHBUTTON          IDT_IDPBS_UNDO,          IDPBS_UNDO,              7,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_DEFAULT,       IDPBS_DEFAULT,          61,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP
    PUSHBUTTON          IDT_IDPBS_HELP,          IDPBS_HELP,            115,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP | BS_NOPOINTERFOCUS
  END
END

DLGTEMPLATE IDDLG_DEFNOTEBOOK_PAGE4
BEGIN
  DIALOG IDT_IDDLG_NOTEBOOK_PAGE4, IDDLG_DEFNOTEBOOK_PAGE4, 0, 0, 175, 79, WS_VISIBLE | NOT FS_DLGBORDER, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE __APPFONT__
  BEGIN
    GROUPBOX            IDT_IDGRP_PAGE4,         IDGRP_PAGE4,             5,   3, 165,  71

    LTEXT               IDT_IDTXT_LOADBITMAPS,   IDTXT_LOADBITMAPS,       10,  35, 155,  24, DT_WORDBREAK
    CONTROL             "16",                     IDSTC_BITMAP16,         20,  15,   7,   7, WC_STATIC, SS_TEXT     | WS_GROUP | WS_VISIBLE
    CONTROL             "32",                     IDSTC_BITMAP32,         30,  15,  12,  12, WC_STATIC, SS_TEXT     | WS_GROUP | WS_VISIBLE
    CONTROL             "64",                     IDSTC_BITMAP64,         45,  15,  24,  24, WC_STATIC, SS_TEXT     | WS_GROUP | WS_VISIBLE

    PUSHBUTTON          IDT_IDPBS_UNDO,          IDPBS_UNDO,              7,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_DEFAULT,       IDPBS_DEFAULT,          61,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP
    PUSHBUTTON          IDT_IDPBS_HELP,          IDPBS_HELP,            115,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP | BS_NOPOINTERFOCUS
  END
END

//-------------------------------------------------------------------------------------------

DLGTEMPLATE IDDLG_OKNOTEBOOK
BEGIN
  DIALOG IDT_IDDLG_OKNOTEBOOK, IDDLG_OKNOTEBOOK, 0, 0, 200, 120, FS_MOUSEALIGN | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_CLOSEBUTTON
  PRESPARAMS PP_FONTNAMESIZE __APPFONT__
  BEGIN
     NOTEBOOK                                    IDNBK_NOTEBOOK,            0,   0, 188, 120, BKS_TABBEDDIALOG | BKS_BUTTONAREA
        PRESPARAMS PP_PAGEBACKGROUNDCOLOR  0x00CCCCCCL
  END
END

//-------------------------------------------------------------------------------------------

DLGTEMPLATE IDDLG_OKNOTEBOOK_PAGE1
BEGIN
  DIALOG IDT_IDDLG_NOTEBOOK_PAGE1, IDDLG_OKNOTEBOOK_PAGE1, 0, 0, 175, 79, WS_VISIBLE | NOT FS_DLGBORDER, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE __APPFONT__
  BEGIN
    GROUPBOX            IDT_IDGRP_PAGE1,         IDGRP_PAGE1,             5,   3, 165,  71
    AUTOCHECKBOX        IDT_IDCHB_ENABLEOK,      IDCHB_ENABLEOK,         10,   5, 155,  12

    PUSHBUTTON          IDT_IDPBS_OK,            IDPBS_OK,                7,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_CANCEL,        IDPBS_CANCEL,           61,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_UNDO,          IDPBS_UNDO,            115,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_DEFAULT,       IDPBS_DEFAULT,         169,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP
    PUSHBUTTON          IDT_IDPBS_HELP,          IDPBS_HELP,            223,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP | BS_NOPOINTERFOCUS
  END
END

DLGTEMPLATE IDDLG_OKNOTEBOOK_PAGE2
BEGIN
  DIALOG IDT_IDDLG_NOTEBOOK_PAGE2, IDDLG_OKNOTEBOOK_PAGE2, 0, 0, 175, 79, WS_VISIBLE | NOT FS_DLGBORDER, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE __APPFONT__
  BEGIN
    GROUPBOX            IDT_IDGRP_PAGE2,         IDGRP_PAGE2,             5,   3, 165,  71
    LTEXT               IDT_IDTXT_CLICKTAB,      IDTXT_CLICKTAB,         10,   8, 145,  41, DT_CENTER | DT_WORDBREAK
    AUTOCHECKBOX        IDT_IDCHB_ENABLEOK,      IDCHB_ENABLEOK,         10,   5, 155,  12

    PUSHBUTTON          IDT_IDPBS_OK,            IDPBS_OK,                7,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_CANCEL,        IDPBS_CANCEL,           61,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_UNDO,          IDPBS_UNDO,            115,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_DEFAULT,       IDPBS_DEFAULT,         169,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP
    PUSHBUTTON          IDT_IDPBS_HELP,          IDPBS_HELP,            223,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP | BS_NOPOINTERFOCUS
  END
END

// use same dialog title for subpage !
DLGTEMPLATE IDDLG_OKNOTEBOOK_PAGE21
BEGIN
  DIALOG IDT_IDDLG_NOTEBOOK_PAGE2, IDDLG_OKNOTEBOOK_PAGE21, 0, 0, 175, 79, WS_VISIBLE | NOT FS_DLGBORDER, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE __APPFONT__
  BEGIN
    GROUPBOX            IDT_IDGRP_PAGE21,        IDGRP_PAGE21,            5,   3, 165,  71
    LTEXT               IDT_IDTXT_CLICKTAB,      IDTXT_CLICKTAB,         10,   8, 145,  41, DT_CENTER | DT_WORDBREAK
       PRESPARAMS PP_FOREGROUNDCOLOR 0x00AA0000
    AUTOCHECKBOX        IDT_IDCHB_ENABLEOK,      IDCHB_ENABLEOK,         10,   5, 155,  12

    PUSHBUTTON          IDT_IDPBS_OK,            IDPBS_OK,                7,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_CANCEL,        IDPBS_CANCEL,           61,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_UNDO,          IDPBS_UNDO,            115,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_DEFAULT,       IDPBS_DEFAULT,         169,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP
    PUSHBUTTON          IDT_IDPBS_HELP,          IDPBS_HELP,            223,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP | BS_NOPOINTERFOCUS
  END
END

// use same dialog title for subpage !
DLGTEMPLATE IDDLG_OKNOTEBOOK_PAGE22
BEGIN
  DIALOG IDT_IDDLG_NOTEBOOK_PAGE2, IDDLG_OKNOTEBOOK_PAGE22, 0, 0, 175, 79, WS_VISIBLE | NOT FS_DLGBORDER, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE __APPFONT__
  BEGIN
    GROUPBOX            IDT_IDGRP_PAGE22,        IDGRP_PAGE22,            5,   3, 165,  71
    LTEXT               IDT_IDTXT_CLICKTAB,      IDTXT_CLICKTAB,         10,   8, 145,  41, DT_CENTER | DT_WORDBREAK
       PRESPARAMS PP_FOREGROUNDCOLOR 0x0000AA00
    AUTOCHECKBOX        IDT_IDCHB_ENABLEOK,      IDCHB_ENABLEOK,         10,   5, 155,  12

    PUSHBUTTON          IDT_IDPBS_OK,            IDPBS_OK,                7,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_CANCEL,        IDPBS_CANCEL,           61,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_UNDO,          IDPBS_UNDO,            115,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_DEFAULT,       IDPBS_DEFAULT,         169,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP
    PUSHBUTTON          IDT_IDPBS_HELP,          IDPBS_HELP,            223,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP | BS_NOPOINTERFOCUS
  END
END

DLGTEMPLATE IDDLG_OKNOTEBOOK_PAGE3
BEGIN
  DIALOG IDT_IDDLG_NOTEBOOK_PAGE3, IDDLG_OKNOTEBOOK_PAGE3, 0, 0, 175, 79, WS_VISIBLE | NOT FS_DLGBORDER, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE __APPFONT__
  BEGIN
    GROUPBOX            IDT_IDGRP_PAGE3,         IDGRP_PAGE3,             5,   3, 165,  71
    AUTOCHECKBOX        IDT_IDCHB_ENABLEOK,      IDCHB_ENABLEOK,         10,   5, 155,  12

    PUSHBUTTON          IDT_IDPBS_OK,            IDPBS_OK,                7,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_CANCEL,        IDPBS_CANCEL,           61,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_UNDO,          IDPBS_UNDO,            115,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_DEFAULT,       IDPBS_DEFAULT,         169,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP
    PUSHBUTTON          IDT_IDPBS_HELP,          IDPBS_HELP,            223,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP | BS_NOPOINTERFOCUS
  END
END

DLGTEMPLATE IDDLG_OKNOTEBOOK_PAGE4
BEGIN
  DIALOG IDT_IDDLG_NOTEBOOK_PAGE4, IDDLG_OKNOTEBOOK_PAGE4, 0, 0, 175, 79, WS_VISIBLE | NOT FS_DLGBORDER, FCF_TITLEBAR
  PRESPARAMS PP_FONTNAMESIZE __APPFONT__
  BEGIN
    GROUPBOX            IDT_IDGRP_PAGE4,         IDGRP_PAGE4,             5,   3, 165,  71
    AUTOCHECKBOX        IDT_IDCHB_ENABLEOK,      IDCHB_ENABLEOK,         10,   5, 155,  12

    LTEXT               IDT_IDTXT_LOADBITMAPS,   IDTXT_LOADBITMAPS,      10,  45, 155,  12
    CONTROL             "16",                    IDSTC_BITMAP16,         20,  15,   7,   7, WC_STATIC, SS_TEXT     | WS_GROUP | WS_VISIBLE
    CONTROL             "32",                    IDSTC_BITMAP32,         30,  15,  12,  12, WC_STATIC, SS_TEXT     | WS_GROUP | WS_VISIBLE
    CONTROL             "64",                    IDSTC_BITMAP64,         45,  15,  24,  24, WC_STATIC, SS_TEXT     | WS_GROUP | WS_VISIBLE

    PUSHBUTTON          IDT_IDPBS_OK,            IDPBS_OK,                7,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_CANCEL,        IDPBS_CANCEL,           61,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_UNDO,          IDPBS_UNDO,            115,   4,  51,  12, BS_NOTEBOOKBUTTON | WS_GROUP
    PUSHBUTTON          IDT_IDPBS_DEFAULT,       IDPBS_DEFAULT,         169,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP
    PUSHBUTTON          IDT_IDPBS_HELP,          IDPBS_HELP,            223,   4,  51,  12, BS_NOTEBOOKBUTTON | NOT WS_TABSTOP | BS_NOPOINTERFOCUS
  END
END


//-------------------------------------------------------------------------------------------

DLGTEMPLATE IDDLG_CUSTDIRDLGPRELOAD
BEGIN
    DIALOG  "", IDDLG_CUSTDIRDLGPRELOAD, 0, 0, 205, 140, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE __APPFONT__
    BEGIN
        LTEXT           "Directory:",  IDDLG_UNUSED,        5, 128, 195,   8
        ENTRYFIELD      "",            DID_FILENAME_ED,     7, 121, 191,   6, ES_MARGIN
        LTEXT           "Drive:",      IDDLG_UNUSED,        5, 109, 195,   8
        CONTROL         "",            DID_DRIVE_CB,        6,   4, 193, 106, WC_COMBOBOX, CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        LISTBOX                        DID_DIRECTORY_LB,    6,  19, 193,  76
        PUSHBUTTON      "~Ok",         DID_OK,              7,   2,  40,  12, BS_DEFAULT
        PUSHBUTTON      "~Cancel",     DID_CANCEL,         52,   2,  40,  12
        PUSHBUTTON      "~Help",       IDPBS_HELP,         99,   2,  40,  12, BS_HELP | BS_NOPOINTERFOCUS
    END
END

//-------------------------------------------------------------------------------------------

DLGTEMPLATE IDDLG_CNRSAMPLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG IDT_IDDLG_CNRSAMPLE, IDDLG_CNRSAMPLE, 0, 0, 220, 160, WS_VISIBLE, FCF_TITLEBAR | FCF_DLGBORDER | FCF_SYSMENU | FCF_MINMAX
        PRESPARAMS PP_FONTNAMESIZE, __APPFONT__
    BEGIN
        CONTAINER                                IDCNR_CNRSAMPLE,  15,  30, 160, 100, CCS_EXTENDSEL |  CCS_VERIFYPOINTERS | WS_GROUP
        GROUPBOX        IDT_IDTXT_CNRSAMPLE,     IDDLG_UNUSED,      5,  23, 180, 120
        PUSHBUTTON      IDT_IDPBS_ADD,           IDPBS_ADD,        10,   3,  40,  12, BS_NOTEBOOKBUTTON
        PUSHBUTTON      IDT_IDPBS_REMOVE,        IDPBS_REMOVE,     55,   3,  40,  12, BS_NOTEBOOKBUTTON
        PUSHBUTTON      IDT_IDPBS_UNDO,          IDPBS_UNDO,      100,   3,  40,  12, BS_NOTEBOOKBUTTON
    END
END

