/****************************** Module Header ******************************\
*
* Module Name: _nls.rch
*
* Resource header file for NLS functions related sample
*
* Copyright (c) WPS Toolkit Project - Christian Langanke 2000
*
* $Id: _nls.rch,v 1.1 2003-12-06 17:53:30 cla Exp $
*
* ===========================================================================*
*
* This file is part of the WPS Toolkit package and is free software.  You can
* redistribute it and/or modify it under the terms of the GNU Library General
* Public License as published by the Free Software Foundation, in version 2
* as it comes in the "COPYING.LIB" file of the WPS Toolkit main distribution.
* This library is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
* License for more details.
*
\***************************************************************************/


#ifndef _NLS_RCH
#define _NLS_RCH

#define IDSTR_LANGUAGE_IDENTIFIER 0x1000

#endif // _NLS_RCH

