
  NLS related functions sample readme
  Copyright (c) 2003  WPS Toolkit Project by Christian Langanke


file list:
------------------------
makefile      - creates the test program
readme.1st    - you are reading it
_nls.c        - source of test program
_nls.rch      - resource header file
_resource.c   - dummy code module for resource DLLs
_resource.def - module definition file for resource DLLs
_nlseng.rc    - resource file for english language
_nlsdeu.rc    - resource file for german language
_nlseng.ipf   - source for INF file for english language
_nlsdeu.ipf   - source for INF file for german language

Execute
------------------------
make all      - to build the sample program (default)
make clean    - to delete the files created by the build
make run      - to (build and) run the sample program
make debug    - to (build and) load the sample program into debugger

