
  Regular Expression support functions sample readme
  Copyright (c) 2003  WPS Toolkit Project by Christian Langanke


file list:
------------------------
makefile      - creates the test program
readme.1st    - you are reading it
_regexp.c     - source of test program
test.txt      - textfile for to test some expressions

Execute
------------------------
make all      - to build the sample program (default)
make clean    - to delete the files created by the build
make run      - to (build and) run the sample program
make debug    - to (build and) load the sample program into debugger

