
  buildlevel information file access functions sample readme
  Copyright (c) 2005  WPS Toolkit Project by Christian Langanke


file list:
------------------------
makefile      - creates the test program
readme.1st    - you are reading it
_bldl.c       - source of test program
check.txt     - textfile for to perfom some revision checks

Execute
------------------------
make all      - to build the sample program (default)
make clean    - to delete the files created by the build
make run      - to (build and) run the sample program
make debug    - to (build and) load the sample program into debugger

