
; test file for text initialization file access functions sample
;
; Copyright (c) WPS Toolkit Project - Christian Langanke 2000
;
; $Id: test.ini,v 1.1 2003-04-24 09:37:36 cla Exp $
;
; ===========================================================================
;
; This file is part of the WPS Toolkit package and is free software.  You can
; redistribute it and/or modify it under the terms of the GNU Library General
; Public License as published by the Free Software Foundation, in version 2
; as it comes in the "COPYING.LIB" file of the WPS Toolkit main distribution.
; This library is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
; License for more details.

[SECTION1]
  key1        = value1
  key2        = value2
  key3        = value3
  key4        = value4

